# Generated by Django 2.0.1 on 2018-02-25 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_user', models.CharField(max_length=30)),
                ('activity', models.CharField(choices=[('Activity_1', 'Activity_1'), ('Activity_2', 'Activity_2'), ('Activity_3', 'Activity_3'), ('Activity_4', 'Activity_4')], default='Activity_1', max_length=30, verbose_name='Choose Activity')),
                ('dist', models.CharField(choices=[('BADIN', 'BADIN'), ('DADU', 'DADU'), ('GHOTKI', 'GHOTKI'), ('HYDERABAD', 'HYDERABAD'), ('JACOBABAD', 'JACOBABAD'), ('JAMSHORO', 'JAMSHORO'), ('KAMBAR', 'KAMBAR'), ('KASHMORE', 'KASHMORE'), ('KHAIRPUR', 'KHAIRPUR'), ('KHIBALDIA', 'KHIBALDIA'), ('KHIBINQASIM', 'KHIBINQASIM'), ('KHIGADAP', 'KHIGADAP'), ('KHIGIQBAL', 'KHIGIQBAL'), ('KHIGULBERG', 'KHIGULBERG'), ('KHIJAMSHEED', 'KHIJAMSHEED'), ('KHIKAMARI', 'KHIKAMARI'), ('KHIKORANGI', 'KHIKORANGI'), ('KHILANDHI', 'KHILANDHI'), ('KHILAYARI', 'KHILAYARI'), ('KHILIAQAT', 'KHILIAQAT'), ('KHIMALIR', 'KHIMALIR'), ('KHINNAZIM', 'KHINNAZIM'), ('KHINORTH', 'KHINORTH'), ('KHIORANGI', 'KHIORANGI'), ('KHISADDAR', 'KHISADDAR'), ('KHISHAHFAISAL', 'KHISHAHFAISAL'), ('KHISITE', 'KHISITE'), ('LARKANA', 'LARKANA'), ('MATIARI', 'MATIARI'), ('MIRPURKHAS', 'MIRPURKHAS'), ('NFEROZ', 'NFEROZ'), ('SANGHAR', 'SANGHAR'), ('SBENAZIRABAD', 'SBENAZIRABAD'), ('SHIKARPUR', 'SHIKARPUR'), ('SUJAWAL', 'SUJAWAL'), ('SUKKUR', 'SUKKUR'), ('T.ALLAHYAR', 'T.ALLAHYAR'), ('THARPARKAR', 'THARPARKAR'), ('THATTA', 'THATTA'), ('TMKHAN', 'TMKHAN'), ('UMERKOT', 'UMERKOT')], default='Karachi', max_length=30, verbose_name='District')),
                ('taluka', models.CharField(choices=[('BADIN', 'BADIN'), ('BAKRANI', 'BAKRANI'), ('BALDIA', 'BALDIA'), ('BHIRIA', 'BHIRIA'), ('BINQASIM', 'BINQASIM'), ('BULRI SHAH KARIM', 'BULRI SHAH KARIM'), ('CHACHRO', 'CHACHRO'), ('CHAMBAR', 'CHAMBAR'), ('DADU', 'DADU'), ('DAHARKI', 'DAHARKI'), ('DAULAT PUR', 'DAULAT PUR'), ('DAUR', 'DAUR'), ('DIGRI', 'DIGRI'), ('DIPLO', 'DIPLO'), ('DOKRI', 'DOKRI'), ('FAIZ GANJ', 'FAIZ GANJ'), ('GADAP', 'GADAP'), ('GAMBAT', 'GAMBAT'), ('GARHI KHAIRO', 'GARHI KHAIRO'), ('GARHI YASIN', 'GARHI YASIN'), ('GHORA BARI', 'GHORA BARI'), ('GHOTKI', 'GHOTKI'), ('GIQBAL', 'GIQBAL'), ('GOLARCHI', 'GOLARCHI'), ('GULBERG', 'GULBERG'), ('HALA', 'HALA'), ('H.B MARI', 'H.B MARI'), ('HYDERABAD CITY', 'HYDERABAD CITY'), ('HYDERABAD RURAL', 'HYDERABAD RURAL'), ('JACOBABAD', 'JACOBABAD'), ('JAM NAWAZ ALI', 'JAM NAWAZ ALI'), ('JAMSHEED', 'JAMSHEED'), ('JATI', 'JATI'), ('JHANDO MARI', 'JHANDO MARI'), ('JHUDO', 'JHUDO'), ('JOHI', 'JOHI'), ('KAMARI', 'KAMARI'), ('KAMBAR', 'KAMBAR'), ('KANDH KOT', 'KANDH KOT'), ('KANDIARO', 'KANDIARO'), ('KASHMORE', 'KASHMORE'), ('KETI BUNDER', 'KETI BUNDER'), ('KHAIRPUR', 'KHAIRPUR'), ('KHAN GARH', 'KHAN GARH'), ('KHANPUR', 'KHANPUR'), ('KHARO CHHAN', 'KHARO CHHAN'), ('KHIPRO', 'KHIPRO'), ('KINGRI', 'KINGRI'), ('K.N.SHAH', 'K.N.SHAH'), ('KORANGI', 'KORANGI'), ('KOT DEJI', 'KOT DEJI'), ('KOT GHULAM MOHD.', 'KOT GHULAM MOHD.'), ('KOTRI', 'KOTRI'), ('KUNRI', 'KUNRI'), ('LAKHI', 'LAKHI'), ('LANDHI', 'LANDHI'), ('LARKANA', 'LARKANA'), ('LATIFABAD', 'LATIFABAD'), ('LAYARI', 'LAYARI'), ('LIAQAT', 'LIAQAT'), ('MALIR', 'MALIR'), ('MANJHAND', 'MANJHAND'), ('MATIARI', 'MATIARI'), ('MATLI', 'MATLI'), ('MEHAR', 'MEHAR'), ('MEHRABPUR', 'MEHRABPUR'), ('MIRO KHAN', 'MIRO KHAN'), ('MIRPURBATHORO', 'MIRPURBATHORO'), ('MIRPURKHAS', 'MIRPURKHAS'), ('MIRPUR MATHELO', 'MIRPUR MATHELO'), ('MIRPUR SAKRO', 'MIRPUR SAKRO'), ('MITHI', 'MITHI'), ('MORO', 'MORO'), ('NANGARPARKAR', 'NANGARPARKAR'), ('NARA', 'NARA'), ('NASIR ABAD', 'NASIR ABAD'), ('NAUSHERO FEROZ', 'NAUSHERO FEROZ'), ('NAWABSHAH', 'NAWABSHAH'), ('NEW SUKKUR', 'NEW SUKKUR'), ('NNAZIM', 'NNAZIM'), ('NORTH', 'NORTH'), ('ORANGI', 'ORANGI'), ('PANO AKIL', 'PANO AKIL'), ('PITHORO', 'PITHORO'), ('QASIMABAD', 'QASIMABAD'), ('QUBO SAEED KHAN', 'QUBO SAEED KHAN'), ('RATO DERO', 'RATO DERO'), ('ROHRI', 'ROHRI'), ('SADDAR', 'SADDAR'), ('SAEEDABAD', 'SAEEDABAD'), ('SAKRAND', 'SAKRAND'), ('SALEH PAT', 'SALEH PAT'), ('SAMARO', 'SAMARO'), ('SANGHAR', 'SANGHAR'), ('SEHWAN', 'SEHWAN'), ('SHAH BUNDER', 'SHAH BUNDER'), ('SHAHDADKOT', 'SHAHDADKOT'), ('SHAHDAD PUR', 'SHAHDAD PUR'), ('SHAHFAISAL', 'SHAHFAISAL'), ('SHIKARPUR', 'SHIKARPUR'), ('SIJAWAL', 'SIJAWAL'), ('SINDRI', 'SINDRI'), ('SINJHORO', 'SINJHORO'), ('SITE', 'SITE'), ('SOBHO DERO', 'SOBHO DERO'), ('SUJAWAL', 'SUJAWAL'), ('SUKKUR CITY', 'SUKKUR CITY'), ('TALHAR', 'TALHAR'), ('TALUKA TANDO A. YAR', 'TALUKA TANDO A. YAR'), ('TANDO ADAM', 'TANDO ADAM'), ('TANDO BAGO', 'TANDO BAGO'), ('TANDO GHULAM HYDER', 'TANDO GHULAM HYDER'), ('TANGWANI', 'TANGWANI'), ('THANO BULA KHAN', 'THANO BULA KHAN'), ('THARI MIR WAH', 'THARI MIR WAH'), ('THATTA', 'THATTA'), ('THULL', 'THULL'), ('T. M. KHAN', 'T. M. KHAN'), ('UBAURO', 'UBAURO'), ('UMERKOT', 'UMERKOT'), ('WARAH', 'WARAH')], default='Taluka-1', max_length=30, verbose_name='Taluka')),
                ('uc', models.CharField(choices=[('100-QUARTERS - 5', '100-QUARTERS - 5'), ('60 MILE', '60 MILE'), ('ABAD', 'ABAD'), ('ABBASI SHAHEED - 11', 'ABBASI SHAHEED - 11'), ('ABDU', 'ABDU'), ('ABDUL HASSAN', 'ABDUL HASSAN'), ('ABDULLAH SHAH', 'ABDULLAH SHAH'), ('ABRAN', 'ABRAN'), ('ABU ZAR GAFFAR - 5', 'ABU ZAR GAFFAR - 5'), ('ADAM SHAH COLLONY', 'ADAM SHAH COLLONY'), ('ADEL PUR', 'ADEL PUR'), ('AGRA', 'AGRA'), ('AGRA TAJ - 1', 'AGRA TAJ - 1'), ('AHMADPUR', 'AHMADPUR'), ('AHMED BUGHIO', 'AHMED BUGHIO'), ('AHMEDPUR', 'AHMEDPUR'), ('AHMED RAJO', 'AHMED RAJO'), ('AHORI', 'AHORI'), ('AITBAR KHAN', 'AITBAR KHAN'), ('AJMAIR COLONY - 7', 'AJMAIR COLONY - 7'), ('AJMAIR NAGRI - 11', 'AJMAIR NAGRI - 11'), ('AKHAIRO', 'AKHAIRO'), ('AKHTER COLONY - 1', 'AKHTER COLONY - 1'), ('AKIL', 'AKIL'), ('AKRI', 'AKRI'), ('ALAMA IQBAL COLONY -', 'ALAMA IQBAL COLONY -'), ('AL-FALAH - 7', 'AL-FALAH - 7'), ('ALI BAGH', 'ALI BAGH'), ('ALI BAHAR', 'ALI BAHAR'), ('ALI WAHAN', 'ALI WAHAN'), ('ALLAHABAD', 'ALLAHABAD'), ('ALLAH ABAD', 'ALLAH ABAD'), ('ALLAH BACHAYO SHORO', 'ALLAH BACHAYO SHORO'), ('ALLAHYAR TURK', 'ALLAHYAR TURK'), ('ALLANPUR', 'ALLANPUR'), ('AMERJI', 'AMERJI'), ('AMEROTE SHARIF', 'AMEROTE SHARIF'), ('AMIRI', 'AMIRI'), ('ANCHOLI - 4', 'ANCHOLI - 4'), ('ARAIN', 'ARAIN'), ('ARARO BHURGRI', 'ARARO BHURGRI'), ('AREEJA', 'AREEJA'), ('ARORE', 'ARORE'), ('ASGHARABAD', 'ASGHARABAD'), ('ATTA MUHAMMAD PALI', 'ATTA MUHAMMAD PALI'), ('AWAMI COLONY - 9', 'AWAMI COLONY - 9'), ('AYESHA MANZIL - 3', 'AYESHA MANZIL - 3'), ('AZAM BASTI - 3', 'AZAM BASTI - 3'), ('AZIZABAD - 1', 'AZIZABAD - 1'), ('BABA BHIT - 4', 'BABA BHIT - 4'), ('BABARLOI', 'BABARLOI'), ('BACHAL GUGO', 'BACHAL GUGO'), ('BACHAL SHAH MIANI', 'BACHAL SHAH MIANI'), ('BACHERO', 'BACHERO'), ('BADAH-1', 'BADAH-1'), ('BADAH-2', 'BADAH-2'), ('BADANI', 'BADANI'), ('BADHI', 'BADHI'), ('BADIN - 1', 'BADIN - 1'), ('BADIN - 2', 'BADIN - 2'), ('BADIN - 3', 'BADIN - 3'), ('BAFHO', 'BAFHO'), ('BAGARJI', 'BAGARJI'), ('BAGHDADI - 5', 'BAGHDADI - 5'), ('BAGI', 'BAGI'), ('BAGO DAHO', 'BAGO DAHO'), ('BAGO DARO', 'BAGO DARO'), ('BAHAWALPUR', 'BAHAWALPUR'), ('BAHMAN', 'BAHMAN'), ('BAHRAM', 'BAHRAM'), ('BAIJI SHARIF', 'BAIJI SHARIF'), ('BALEDAI', 'BALEDAI'), ('BALI SHAH', 'BALI SHAH'), ('BALOCHABAD', 'BALOCHABAD'), ('BALOCH GOTH - 13', 'BALOCH GOTH - 13'), ('BALUCHABAD', 'BALUCHABAD'), ('BANARAS COLONY - 7', 'BANARAS COLONY - 7'), ('BANBIHAR', 'BANBIHAR'), ('BANDH', 'BANDH'), ('BANDHANI COLONY - 6', 'BANDHANI COLONY - 6'), ('BANGUL DERO', 'BANGUL DERO'), ('BANNO', 'BANNO'), ('BAO KHAN PATHAN', 'BAO KHAN PATHAN'), ('BAQI KHAN', 'BAQI KHAN'), ('BARHOON', 'BARHOON'), ('BAWANI CHALI - 5', 'BAWANI CHALI - 5'), ('BEDIL BEKAS', 'BEDIL BEKAS'), ('BEERO CHANDIO', 'BEERO CHANDIO'), ('BEGNA MORI', 'BEGNA MORI'), ('BEHAR COLONY - 7', 'BEHAR COLONY - 7'), ('BEHLANI', 'BEHLANI'), ('BEJAN JARWAR', 'BEJAN JARWAR'), ('BEJARO', 'BEJARO'), ('BELHARO', 'BELHARO'), ('BELLO', 'BELLO'), ('BER', 'BER'), ('BERANI', 'BERANI'), ('BERIRI', 'BERIRI'), ('BEROOTA', 'BEROOTA'), ('BETTO', 'BETTO'), ('BHAKHYO', 'BHAKHYO'), ('BHALEY DINO KAKA', 'BHALEY DINO KAKA'), ('BHAMBHRI', 'BHAMBHRI'), ('BHAN', 'BHAN'), ('BHANGO BEHAN', 'BHANGO BEHAN'), ('BHANOTE', 'BHANOTE'), ('BHATTI COLONY - 10', 'BHATTI COLONY - 10'), ('BHETOOR', 'BHETOOR'), ('BHIRIA', 'BHIRIA'), ('BHIRIA ROAD', 'BHIRIA ROAD'), ('BHIRKAN', 'BHIRKAN'), ('BHIT SHAH', 'BHIT SHAH'), ('BHITTARO', 'BHITTARO'), ('BHOORA', 'BHOORA'), ('BHORTY', 'BHORTY'), ('BHUDHO QAMBRANI', 'BHUDHO QAMBRANI'), ('BHUGRA MEMON', 'BHUGRA MEMON'), ('BHURGARI', 'BHURGARI'), ('BHUTTA VILLAGE - 1', 'BHUTTA VILLAGE - 1'), ('BHUTTO NAGAR - 6', 'BHUTTO NAGAR - 6'), ('BILAL COLONY - 1', 'BILAL COLONY - 1'), ('BILAL COLONY - 8', 'BILAL COLONY - 8'), ('BILAWAL HINGORO', 'BILAWAL HINGORO'), ('BOLARI', 'BOLARI'), ('BOOHAR', 'BOOHAR'), ('BOTHRO', 'BOTHRO'), ('BOZDAR WADA', 'BOZDAR WADA'), ('BUBAK', 'BUBAK'), ('BUCHERI', 'BUCHERI'), ('BUFFER ZONE I - 10', 'BUFFER ZONE I - 10'), ('BUFFER ZONE II - 9', 'BUFFER ZONE II - 9'), ('BUGHRAN', 'BUGHRAN'), ('BUHARA', 'BUHARA'), ('BUKERA SHARIF', 'BUKERA SHARIF'), ('BUKHARI', 'BUKHARI'), ('BULRI SHAH KARIM', 'BULRI SHAH KARIM'), ('BURIRA', 'BURIRA'), ('BURMI COLONY - 10', 'BURMI COLONY - 10'), ('BUSTAN', 'BUSTAN'), ('BUXAPUR', 'BUXAPUR'), ('CANTT 1', 'CANTT 1'), ('CATTLE COLONY - 3', 'CATTLE COLONY - 3'), ('CCB-1', 'CCB-1'), ('CCB-2', 'CCB-2'), ('CCB-3', 'CCB-3'), ('CCB-4', 'CCB-4'), ('CHACHRO', 'CHACHRO'), ('CHAK', 'CHAK'), ('CHAKIWARA - 10', 'CHAKIWARA - 10'), ('CHAKRA GOTH - 3', 'CHAKRA GOTH - 3'), ('CHAMBER 1', 'CHAMBER 1'), ('CHAMBER 2', 'CHAMBER 2'), ('CHANA', 'CHANA'), ('CHANDIA', 'CHANDIA'), ('CHANESAR - 1', 'CHANESAR - 1'), ('CHANESAR - 2', 'CHANESAR - 2'), ('CHANHEEN', 'CHANHEEN'), ('CHATTO CHAND', 'CHATTO CHAND'), ('CHATTO MANGI', 'CHATTO MANGI'), ('CHAUWBANDI', 'CHAUWBANDI'), ('CHEEL', 'CHEEL'), ('CHELHAR', 'CHELHAR'), ('CHENASAR GOTH - 4', 'CHENASAR GOTH - 4'), ('CHHABRALO', 'CHHABRALO'), ('CHHAJRO', 'CHHAJRO'), ('CHHINI', 'CHHINI'), ('CHHORE', 'CHHORE'), ('CHISTI NAGAR - 7', 'CHISTI NAGAR - 7'), ('CHOTIYAROON', 'CHOTIYAROON'), ('CHOUNDIKO', 'CHOUNDIKO'), ('CHUHAR JAMALI', 'CHUHAR JAMALI'), ('CITY RAILWAY COLONY', 'CITY RAILWAY COLONY'), ('CIVIC CENTRE - 2', 'CIVIC CENTRE - 2'), ('CIVIL LINES - 9', 'CIVIL LINES - 9'), ('CLIFTON - 10', 'CLIFTON - 10'), ('COLONY', 'COLONY'), ('COMMERCIAL AREA - 8', 'COMMERCIAL AREA - 8'), ('DABHRO', 'DABHRO'), ('DADAH', 'DADAH'), ('DAD JARWAR', 'DAD JARWAR'), ('DAD LAGHARI', 'DAD LAGHARI'), ('DADLOI', 'DADLOI'), ('DADU-1', 'DADU-1'), ('DADU-2', 'DADU-2'), ('DADU-3', 'DADU-3'), ('DADU-4', 'DADU-4'), ('DAGEJA', 'DAGEJA'), ('DAHALI', 'DAHALI'), ('DAHARKI', 'DAHARKI'), ('DAI JARKAS', 'DAI JARKAS'), ('DAKHAN', 'DAKHAN'), ('DAKHANA - 4', 'DAKHANA - 4'), ('DALEL DERO', 'DALEL DERO'), ('DALIPOTA', 'DALIPOTA'), ('DALL', 'DALL'), ('DALMIA - 7', 'DALMIA - 7'), ('DANDO', 'DANDO'), ('DARAS', 'DARAS'), ('DARBELO', 'DARBELO'), ('DARI', 'DARI'), ('DARRO', 'DARRO'), ('DARSANO - 2', 'DARSANO - 2'), ('DARYABAD - 2', 'DARYABAD - 2'), ('DARYA KHAN MARI', 'DARYA KHAN MARI'), ('DARYA KHAN SOHU', 'DARYA KHAN SOHU'), ('DASSORI', 'DASSORI'), ('DASTI', 'DASTI'), ('DATA NAGAR - 11', 'DATA NAGAR - 11'), ('DAULATPUR', 'DAULATPUR'), ('DAULAT PUR', 'DAULAT PUR'), ('DAWOOD CHOWRANGI - 3', 'DAWOOD CHOWRANGI - 3'), ('D.B BUGHIO', 'D.B BUGHIO'), ('DEHLI MERCANTILE - 1', 'DEHLI MERCANTILE - 1'), ('DEH SOHOO', 'DEH SOHOO'), ('DENGAN', 'DENGAN'), ('DEPARJA', 'DEPARJA'), ('DERA', 'DERA'), ('DHABEJI', 'DHABEJI'), ('DHAMRAH', 'DHAMRAH'), ('DHANDHI', 'DHANDHI'), ('DHANGRO', 'DHANGRO'), ('DHIGANO MAHESAR', 'DHIGANO MAHESAR'), ('DHILYAR', 'DHILYAR'), ('DHORO NARO', 'DHORO NARO'), ('DIGRI', 'DIGRI'), ('DILAWAR HUSSAIN', 'DILAWAR HUSSAIN'), ('DINGHANO BOZDAR', 'DINGHANO BOZDAR'), ('DINPUR', 'DINPUR'), ('DIPLO', 'DIPLO'), ('DIRG COLONY - 3', 'DIRG COLONY - 3'), ('DOKRI', 'DOKRI'), ('DOLATPUR', 'DOLATPUR'), ('DOOMANI', 'DOOMANI'), ('DOST ALI', 'DOST ALI'), ('DOUR', 'DOUR'), ('DRIB MEHAR SHAH', 'DRIB MEHAR SHAH'), ('DRIGH BALLA', 'DRIGH BALLA'), ('DRIGH ROAD/AIR PORT', 'DRIGH ROAD/AIR PORT'), ('DUBI', 'DUBI'), ('DUMBALO', 'DUMBALO'), ('DUNIAPUR', 'DUNIAPUR'), ('ESSA NAGRI - 4', 'ESSA NAGRI - 4'), ('FAISAL - 8', 'FAISAL - 8'), ('FAISAL CANT - 14', 'FAISAL CANT - 14'), ('FAKEERABAD', 'FAKEERABAD'), ('FAKEER ABDULLAH', 'FAKEER ABDULLAH'), ('FAKIR NOOH HOTHIANI', 'FAKIR NOOH HOTHIANI'), ('FARIDABAD', 'FARIDABAD'), ('FAROOQ-E-AZAM - 6', 'FAROOQ-E-AZAM - 6'), ('FATEHPUR', 'FATEHPUR'), ('FATEH PUR', 'FATEH PUR'), ('FATIMA JINNAH - 3', 'FATIMA JINNAH - 3'), ('FATOO BILAL', 'FATOO BILAL'), ('FAZAL BHAMBHRO', 'FAZAL BHAMBHRO'), ('FIRDOUS COLONY - 2', 'FIRDOUS COLONY - 2'), ('FRONTIER COLONY - 6', 'FRONTIER COLONY - 6'), ('GABOL COLONY - 10', 'GABOL COLONY - 10'), ('GABOPAT - 8', 'GABOPAT - 8'), ('GACHERO', 'GACHERO'), ('GADAP - 3', 'GADAP - 3'), ('GADEJI', 'GADEJI'), ('GADHRO', 'GADHRO'), ('GAHIJA', 'GAHIJA'), ('GAHI MAHESAR', 'GAHI MAHESAR'), ('GAIBI DERO', 'GAIBI DERO'), ('GAJI KHUHAWAR', 'GAJI KHUHAWAR'), ('GAMBAT-I', 'GAMBAT-I'), ('GAMBAT-II', 'GAMBAT-II'), ('GANDHTAR', 'GANDHTAR'), ('GARDEN - 2', 'GARDEN - 2'), ('GARDEN EAST - 11', 'GARDEN EAST - 11'), ('GARHI CHACKAR', 'GARHI CHACKAR'), ('GARHI DAKHO', 'GARHI DAKHO'), ('GARHI TAGHO', 'GARHI TAGHO'), ('GARHI YASIN', 'GARHI YASIN'), ('GARHO', 'GARHO'), ('GARI HASSAN', 'GARI HASSAN'), ('GAZADARABAD - 6', 'GAZADARABAD - 6'), ('G. CHAND', 'G. CHAND'), ('GEEHALPUR', 'GEEHALPUR'), ('GERELLO', 'GERELLO'), ('GHAGHAR - 7', 'GHAGHAR - 7'), ('GHAIRGAJU', 'GHAIRGAJU'), ('GHANGHRA', 'GHANGHRA'), ('GHAREEB ABAD', 'GHAREEB ABAD'), ('GHARIB ABAD', 'GHARIB ABAD'), ('GHARIBABAD - 6', 'GHARIBABAD - 6'), ('GHARI MORI', 'GHARI MORI'), ('GHARO', 'GHARO'), ('GHAZIABAD - 6', 'GHAZIABAD - 6'), ('GHAZI BROHI - 7', 'GHAZI BROHI - 7'), ('GHOTKI 1', 'GHOTKI 1'), ('GHOTKI 2', 'GHOTKI 2'), ('GHOTKI 3', 'GHOTKI 3'), ('GHOUSPUR', 'GHOUSPUR'), ('GHRORO SHARIF', 'GHRORO SHARIF'), ('GH: SHAH LAGHARI', 'GH: SHAH LAGHARI'), ('GHULAM S. BAGRANI', 'GHULAM S. BAGRANI'), ('GHULAM SHAH', 'GHULAM SHAH'), ('GHULAMULLAH', 'GHULAMULLAH'), ('GILLANI - 6', 'GILLANI - 6'), ('G KHAIRO', 'G KHAIRO'), ('G. M. BARAN', 'G. M. BARAN'), ('GOBLOW', 'GOBLOW'), ('GODHRA - 4', 'GODHRA - 4'), ('GOLARCHI', 'GOLARCHI'), ('GONGANI', 'GONGANI'), ('GOZO', 'GOZO'), ('GUDDU', 'GUDDU'), ('GUHRAM MARI', 'GUHRAM MARI'), ('GUJJO', 'GUJJO'), ('GUJRI', 'GUJRI'), ('GUJRO A', 'GUJRO A'), ('GUJRO B', 'GUJRO B'), ('GUJRO C', 'GUJRO C'), ('GUJRO D', 'GUJRO D'), ('GUJRO E', 'GUJRO E'), ('GULANPUR', 'GULANPUR'), ('GUL M. LAGHARI', 'GUL M. LAGHARI'), ('GULSHAN-E-GHAZI - 1', 'GULSHAN-E-GHAZI - 1'), ('GULSHAN-E-HADEED - 6', 'GULSHAN-E-HADEED - 6'), ('GULSHAN-E-IQBAL', 'GULSHAN-E-IQBAL'), ('GULSHAN-E-MUSTAFA', 'GULSHAN-E-MUSTAFA'), ('GULSHAN-E-SAEED - 12', 'GULSHAN-E-SAEED - 12'), ('GULSHAN-I - 5', 'GULSHAN-I - 5'), ('GULSHAN-II - 9', 'GULSHAN-II - 9'), ('GULWALI', 'GULWALI'), ('GULZAR COLONY - 6', 'GULZAR COLONY - 6'), ('GULZAR-E-HIJRAI - 12', 'GULZAR-E-HIJRAI - 12'), ('GUPCHANI', 'GUPCHANI'), ('HABAIRI', 'HABAIRI'), ('HADAL SHAH', 'HADAL SHAH'), ('HADI BUX', 'HADI BUX'), ('HAIBAT', 'HAIBAT'), ('HAJI GHURANO', 'HAJI GHURANO'), ('HAJI MANGHI SHORO', 'HAJI MANGHI SHORO'), ('HAJI SAWAN', 'HAJI SAWAN'), ('HAKIM AHSAN - 6', 'HAKIM AHSAN - 6'), ('HALA I', 'HALA I'), ('HALA II', 'HALA II'), ('HALANI', 'HALANI'), ('HALA OLD', 'HALA OLD'), ('HALEPOTA', 'HALEPOTA'), ('HAMAL FAKEER', 'HAMAL FAKEER'), ('HAMAYON', 'HAMAYON'), ('HANIFABAD - 3', 'HANIFABAD - 3'), ('HARHO', 'HARHO'), ('HARYANA COLONY - 2', 'HARYANA COLONY - 2'), ('HASHIM BHURGRI', 'HASHIM BHURGRI'), ('HASRAT MOHANI - 9', 'HASRAT MOHANI - 9'), ('HATHUNGO', 'HATHUNGO'), ('HATRI', 'HATRI'), ('HAZARWAH', 'HAZARWAH'), ('HINDYARI', 'HINDYARI'), ('HINGONO', 'HINGONO'), ('HINGORJA', 'HINGORJA'), ('HINGORO', 'HINGORO'), ('HIRAR', 'HIRAR'), ('HOT WASSAN', 'HOT WASSAN'), ('HUSRI', 'HUSRI'), ('HUSSEIN BELI', 'HUSSEIN BELI'), ('HYDERABAD-1', 'HYDERABAD-1'), ('HYDERABAD-10', 'HYDERABAD-10'), ('HYDERABAD-11', 'HYDERABAD-11'), ('HYDERABAD-12', 'HYDERABAD-12'), ('HYDERABAD-13', 'HYDERABAD-13'), ('HYDERABAD-14', 'HYDERABAD-14'), ('HYDERABAD-15', 'HYDERABAD-15'), ('HYDERABAD-16', 'HYDERABAD-16'), ('HYDERABAD-17', 'HYDERABAD-17'), ('HYDERABAD-18', 'HYDERABAD-18'), ('HYDERABAD-19', 'HYDERABAD-19'), ('HYDERABAD-2', 'HYDERABAD-2'), ('HYDERABAD-20', 'HYDERABAD-20'), ('HYDERABAD-3', 'HYDERABAD-3'), ('HYDERABAD-4', 'HYDERABAD-4'), ('HYDERABAD-5', 'HYDERABAD-5'), ('HYDERABAD-6', 'HYDERABAD-6'), ('HYDERABAD-7', 'HYDERABAD-7'), ('HYDERABAD-8', 'HYDERABAD-8'), ('HYDERABAD-9', 'HYDERABAD-9'), ('HYDER SHAH', 'HYDER SHAH'), ('HYDRI - 4', 'HYDRI - 4'), ('IBRAHIM HYDERI - 1', 'IBRAHIM HYDERI - 1'), ('ISLAM CHOWK - 9', 'ISLAM CHOWK - 9'), ('ISLAM KOT', 'ISLAM KOT'), ('ISLAM NAGAR - 3', 'ISLAM NAGAR - 3'), ('ISLIMIA COLONY - 9', 'ISLIMIA COLONY - 9'), ('ISMAEL KUMBER', 'ISMAEL KUMBER'), ('ISMAIL KHAN', 'ISMAIL KHAN'), ('ITTEHAD TOWN - 2', 'ITTEHAD TOWN - 2'), ('JACOBABAD 1(SOOMRA M', 'JACOBABAD 1(SOOMRA M'), ('JACOBABAD 2 (LASHARI', 'JACOBABAD 2 (LASHARI'), ('JACOBABAD 3 (SHAH GH', 'JACOBABAD 3 (SHAH GH'), ('JACOBABAD 4 (FAMILY', 'JACOBABAD 4 (FAMILY'), ('JACOBABAD 5 (PHOOL B', 'JACOBABAD 5 (PHOOL B'), ('JACOBABAD 6 (MOCHI B', 'JACOBABAD 6 (MOCHI B'), ('JACOBABAD 7 (JAFFERA', 'JACOBABAD 7 (JAFFERA'), ('JACOBABAD 8 (DASTGIR', 'JACOBABAD 8 (DASTGIR'), ('JACOBLINES - 9', 'JACOBLINES - 9'), ('JADO WAHAN', 'JADO WAHAN'), ('JAFFAR KHAN LEGHARI', 'JAFFAR KHAN LEGHARI'), ('JAFFER TAYYAR - 5', 'JAFFER TAYYAR - 5'), ('JAGAN', 'JAGAN'), ('JAHAN WAH', 'JAHAN WAH'), ('JAMAL', 'JAMAL'), ('JAMALI', 'JAMALI'), ('JAMALI COLONY - 8', 'JAMALI COLONY - 8'), ('JAMAL SHAH', 'JAMAL SHAH'), ('JAM NAWAZ ALI', 'JAM NAWAZ ALI'), ('JAM NOORULLAH', 'JAM NOORULLAH'), ('JAM SAHIB', 'JAM SAHIB'), ('JAMSHED QUARTERS', 'JAMSHED QUARTERS'), ('JAMSHORO', 'JAMSHORO'), ('JANANABAD - 3', 'JANANABAD - 3'), ('JANNO', 'JANNO'), ('JAR', 'JAR'), ('JARWAR', 'JARWAR'), ('JASSAY-JO-PAR', 'JASSAY-JO-PAR'), ('JATIA', 'JATIA'), ('JATLAND LINES - 8', 'JATLAND LINES - 8'), ('JAWARIASAR', 'JAWARIASAR'), ('JEANDO RAJPAR', 'JEANDO RAJPAR'), ('JEA SHAH', 'JEA SHAH'), ('JENHAN SOOMRO', 'JENHAN SOOMRO'), ('JHALURI', 'JHALURI'), ('JHANDO MARI', 'JHANDO MARI'), ('JHANDO MASHIK', 'JHANDO MASHIK'), ('JHANGAL MALIK', 'JHANGAL MALIK'), ('JHANGARA', 'JHANGARA'), ('JHIMPEER', 'JHIMPEER'), ('JHIRCK', 'JHIRCK'), ('JHIRMIRIO', 'JHIRMIRIO'), ('JHOKE SHAREEF', 'JHOKE SHAREEF'), ('JHOL', 'JHOL'), ('JHOORO SHAR', 'JHOORO SHAR'), ('JHUDO', 'JHUDO'), ('JIAN ABRO', 'JIAN ABRO'), ('JILLANI', 'JILLANI'), ('JINDO DERO', 'JINDO DERO'), ('JISKANI', 'JISKANI'), ('JOHI', 'JOHI'), ('JONGAL', 'JONGAL'), ('JUMO AGHAM', 'JUMO AGHAM'), ('JUNAS', 'JUNAS'), ('JUNGO JALBANI', 'JUNGO JALBANI'), ('JUNGSHAHI', 'JUNGSHAHI'), ('JURWO', 'JURWO'), ('KADHAN', 'KADHAN'), ('KADI KAZIZ', 'KADI KAZIZ'), ('KAHKAT', 'KAHKAT'), ('KAJILI', 'KAJILI'), ('KAKAR', 'KAKAR'), ('KALA BOARD - 2', 'KALA BOARD - 2'), ('KALAKOT', 'KALAKOT'), ('KALAR', 'KALAR'), ('KALOI', 'KALOI'), ('KALRI', 'KALRI'), ('KALYANA - 1', 'KALYANA - 1'), ('KAMAL DERO', 'KAMAL DERO'), ('KAMAL KHAN', 'KAMAL KHAN'), ('KAMBAR-1', 'KAMBAR-1'), ('KAMBAR-2', 'KAMBAR-2'), ('KAMBAR-3', 'KAMBAR-3'), ('KAMIL HINGORO', 'KAMIL HINGORO'), ('KAMOO SHAHEED', 'KAMOO SHAHEED'), ('KANDH KOT UC 1', 'KANDH KOT UC 1'), ('KANDH KOT UC 2', 'KANDH KOT UC 2'), ('KANDH KOT UC3', 'KANDH KOT UC3'), ('KANDH KOT UC4', 'KANDH KOT UC4'), ('KANDHRA', 'KANDHRA'), ('KANDIARI', 'KANDIARI'), ('KANDIARO', 'KANDIARO'), ('KANDI CHUKKI', 'KANDI CHUKKI'), ('KANGORO', 'KANGORO'), ('KANHAR', 'KANHAR'), ('KANTIO', 'KANTIO'), ('KAPLORE', 'KAPLORE'), ('KARACHI CANTT', 'KARACHI CANTT'), ('KARAM JAMALI', 'KARAM JAMALI'), ('KARAM KHAN NIZAMANI', 'KARAM KHAN NIZAMANI'), ('KARAMPUR', 'KARAMPUR'), ('KARAN', 'KARAN'), ('KARANI', 'KARANI'), ('KAREEMABAD - 2', 'KAREEMABAD - 2'), ('KARIMBUX', 'KARIMBUX'), ('KARIO GANHWAR', 'KARIO GANHWAR'), ('KARIRA', 'KARIRA'), ('KAROUNDI', 'KAROUNDI'), ('KARR MALIK', 'KARR MALIK'), ('K.A.R.SHAH', 'K.A.R.SHAH'), ('KASHMORE 1', 'KASHMORE 1'), ('KASHMORE 2', 'KASHMORE 2'), ('KAZI AHMED - 1', 'KAZI AHMED - 1'), ('KAZI AHMED - 2', 'KAZI AHMED - 2'), ('KAZI FAIZ', 'KAZI FAIZ'), ('KEENJHAR', 'KEENJHAR'), ('KEHKASHAN - 11', 'KEHKASHAN - 11'), ('KEHORE', 'KEHORE'), ('KEHRI', 'KEHRI'), ('KEMARI - 3', 'KEMARI - 3'), ('KHABAR', 'KHABAR'), ('KHADAHRO', 'KHADAHRO'), ('KHADA MEMON - 4', 'KHADA MEMON - 4'), ('KHADHAR', 'KHADHAR'), ('KHADRO', 'KHADRO'), ('KHADWARI', 'KHADWARI'), ('KHAHI', 'KHAHI'), ('KHAIRPUR', 'KHAIRPUR'), ('KHAIR PUR', 'KHAIR PUR'), ('KHAIR SHAH', 'KHAIR SHAH'), ('KHAIRWAH', 'KHAIRWAH'), ('KHAITLARI', 'KHAITLARI'), ('KHALIFO QASIM', 'KHALIFO QASIM'), ('KHAMBHRA', 'KHAMBHRA'), ('KHAMISO GOTH - 9', 'KHAMISO GOTH - 9'), ('KHAMTIA', 'KHAMTIA'), ('KHAN', 'KHAN'), ('KHANDOO', 'KHANDOO'), ('KHANDU GOTH - 3', 'KHANDU GOTH - 3'), ('KHAN JO GOTH', 'KHAN JO GOTH'), ('KHANPUR', 'KHANPUR'), ('KHAN WAHAN', 'KHAN WAHAN'), ('KHANWARI', 'KHANWARI'), ('KHAR', 'KHAR'), ('KHARADAR - 3', 'KHARADAR - 3'), ('KHARIO GHULAM SHAH', 'KHARIO GHULAM SHAH'), ('KHARO CHHAN', 'KHARO CHHAN'), ('KHARORO SYED', 'KHARORO SYED'), ('KHEJRARI', 'KHEJRARI'), ('KHENSAR', 'KHENSAR'), ('KHERAO', 'KHERAO'), ('KHEWALI', 'KHEWALI'), ('KHIPRO', 'KHIPRO'), ('KHOHARA', 'KHOHARA'), ('KHOKARAPAR - 4', 'KHOKARAPAR - 4'), ('KHOKHRAPAR', 'KHOKHRAPAR'), ('KHORI', 'KHORI'), ('KHOR WAH', 'KHOR WAH'), ('KHOSKI', 'KHOSKI'), ('KHUDAABAD', 'KHUDAABAD'), ('KHUDABAD.', 'KHUDABAD.'), ('KHUDADAD', 'KHUDADAD'), ('KHURHA', 'KHURHA'), ('KINDYARI', 'KINDYARI'), ('K.N SHAH', 'K.N SHAH'), ('KOLAB JIAL', 'KOLAB JIAL'), ('KOLACHI', 'KOLACHI'), ('KOOR HASSAN', 'KOOR HASSAN'), ('KORANGI - 11', 'KORANGI - 11'), ('KORANGI 33 - 7', 'KORANGI 33 - 7'), ('KOT BAHADUR', 'KOT BAHADUR'), ('KOTDEJI', 'KOTDEJI'), ('KOT GHULAM MOHD.', 'KOT GHULAM MOHD.'), ('KOTHI', 'KOTHI'), ('KOT JANGO', 'KOT JANGO'), ('KOT JUBO', 'KOT JUBO'), ('KOT LALO', 'KOT LALO'), ('KOT MIR MOHAMMAD', 'KOT MIR MOHAMMAD'), ('KOTRI', 'KOTRI'), ('KOTRI KABIR', 'KOTRI KABIR'), ('K S ALI BELAWAL', 'K S ALI BELAWAL'), ('KUMB', 'KUMB'), ('KUMB DARHOON', 'KUMB DARHOON'), ('KUMBHAR PARA', 'KUMBHAR PARA'), ('KUMB LEEMA', 'KUMB LEEMA'), ('KUNRI', 'KUNRI'), ('KUNRI MEMON', 'KUNRI MEMON'), ('KURKALI', 'KURKALI'), ('LADIYOON', 'LADIYOON'), ('LAIKPUR', 'LAIKPUR'), ('LAKHA', 'LAKHA'), ('LAKHA ROAD', 'LAKHA ROAD'), ('LAKHAT', 'LAKHAT'), ('LAKI', 'LAKI'), ('LALIA', 'LALIA'), ('LAL JURIO SHABANI', 'LAL JURIO SHABANI'), ('LALOI', 'LALOI'), ('LALU RAUNK', 'LALU RAUNK'), ('LANDHI - 5', 'LANDHI - 5'), ('LANDHI - 8', 'LANDHI - 8'), ('LANGHO', 'LANGHO'), ('LAPLO', 'LAPLO'), ('LARKANA-1', 'LARKANA-1'), ('LARKANA-10', 'LARKANA-10'), ('LARKANA-11', 'LARKANA-11'), ('LARKANA-2', 'LARKANA-2'), ('LARKANA-3', 'LARKANA-3'), ('LARKANA-4', 'LARKANA-4'), ('LARKANA-5', 'LARKANA-5'), ('LARKANA-6', 'LARKANA-6'), ('LARKANA-7', 'LARKANA-7'), ('LARKANA-8', 'LARKANA-8'), ('LARKANA-9', 'LARKANA-9'), ('LASHARI', 'LASHARI'), ('LATIFABAD-1', 'LATIFABAD-1'), ('LATIFABAD-10', 'LATIFABAD-10'), ('LATIFABAD-11', 'LATIFABAD-11'), ('LATIFABAD-12', 'LATIFABAD-12'), ('LATIFABAD-13', 'LATIFABAD-13'), ('LATIFABAD-14', 'LATIFABAD-14'), ('LATIFABAD-15', 'LATIFABAD-15'), ('LATIFABAD-16', 'LATIFABAD-16'), ('LATIFABAD-17', 'LATIFABAD-17'), ('LATIFABAD-2', 'LATIFABAD-2'), ('LATIFABAD-3', 'LATIFABAD-3'), ('LATIFABAD-4', 'LATIFABAD-4'), ('LATIFABAD-5', 'LATIFABAD-5'), ('LATIFABAD-6', 'LATIFABAD-6'), ('LATIFABAD-7', 'LATIFABAD-7'), ('LATIFABAD-8', 'LATIFABAD-8'), ('LATIFABAD-9', 'LATIFABAD-9'), ('LAWARI SHARIF', 'LAWARI SHARIF'), ('LAYRI', 'LAYRI'), ('LODRA', 'LODRA'), ('LOGI', 'LOGI'), ('LOHI', 'LOHI'), ('LOUNG BHATTI', 'LOUNG BHATTI'), ('LUNDO', 'LUNDO'), ('LUQMAN', 'LUQMAN'), ('MACHER COLONY - 5', 'MACHER COLONY - 5'), ('MAD BAHOO', 'MAD BAHOO'), ('MADD', 'MADD'), ('MADEJI', 'MADEJI'), ('MADINA COLONY - 5', 'MADINA COLONY - 5'), ('MADINA COLONY - 7', 'MADINA COLONY - 7'), ('MAHMOUDA BAGH', 'MAHMOUDA BAGH'), ('MAKHAN SAMOON', 'MAKHAN SAMOON'), ('MAKHDOOM BILAWAL', 'MAKHDOOM BILAWAL'), ('MAKLI', 'MAKLI'), ('MALDASI', 'MALDASI'), ('MALHAN', 'MALHAN'), ('MALHAN HORE VENA', 'MALHAN HORE VENA'), ('MALHER', 'MALHER'), ('MALIR CANTT - 8', 'MALIR CANTT - 8'), ('MAMMARABAD - 6', 'MAMMARABAD - 6'), ('MANDAN', 'MANDAN'), ('MANGHANWARI', 'MANGHANWARI'), ('MANGOPIR - 8', 'MANGOPIR - 8'), ('MANGWANI', 'MANGWANI'), ('MANHAEEN', 'MANHAEEN'), ('MANHORO', 'MANHORO'), ('MANIK LAGHARI', 'MANIK LAGHARI'), ('MANIK THAHEEM', 'MANIK THAHEEM'), ('MANJETHI', 'MANJETHI'), ('MANJHAND', 'MANJHAND'), ('MANZOOR ABAD', 'MANZOOR ABAD'), ('MANZOOR COLONY - 2', 'MANZOOR COLONY - 2'), ('MARVI', 'MARVI'), ('MASOOM SHAH', 'MASOOM SHAH'), ('MASTOI', 'MASTOI'), ('MASU BHURGRI', 'MASU BHURGRI'), ('MASUR-JI-WAH', 'MASUR-JI-WAH'), ('MATIARI', 'MATIARI'), ('MATLI - 1', 'MATLI - 1'), ('MATLI - 2', 'MATLI - 2'), ('MAURIPUR - 6', 'MAURIPUR - 6'), ('M.D. JATOI', 'M.D. JATOI'), ('MEHAR', 'MEHAR'), ('MEHAR ALI', 'MEHAR ALI'), ('MEHAR SHAH', 'MEHAR SHAH'), ('MEHAR VESAR', 'MEHAR VESAR'), ('MEHAR WADA', 'MEHAR WADA'), ('MEHMOODABAD - 5', 'MEHMOODABAD - 5'), ('MEHRAB PUR', 'MEHRAB PUR'), ('MEHRABPUR-I', 'MEHRABPUR-I'), ('MEHRABPUR-II', 'MEHRABPUR-II'), ('MEHRAN', 'MEHRAN'), ('MEMON GOTH - 1', 'MEMON GOTH - 1'), ('METROVIL - 4', 'METROVIL - 4'), ('METROVILLE - 11', 'METROVILLE - 11'), ('MIAN', 'MIAN'), ('MIANDAD CHINJNI', 'MIANDAD CHINJNI'), ('MIAN SAHIB', 'MIAN SAHIB'), ('MILAT NAGAR - 7', 'MILAT NAGAR - 7'), ('MIRABAD', 'MIRABAD'), ('MIRANPUR', 'MIRANPUR'), ('MIR GHULAM HUSSAIN', 'MIR GHULAM HUSSAIN'), ('MIR HASSAN MARI', 'MIR HASSAN MARI'), ('MIR IMAM BUX', 'MIR IMAM BUX'), ('MIR KHUDA BUX', 'MIR KHUDA BUX'), ('MIRO KHAN', 'MIRO KHAN'), ('MIRPUR', 'MIRPUR'), ('MIR PUR', 'MIR PUR'), ('MIRPUR BATHORO', 'MIRPUR BATHORO'), ('MIRPURKHAS - 1', 'MIRPURKHAS - 1'), ('MIRPURKHAS -2', 'MIRPURKHAS -2'), ('MIRPURKHAS - 3', 'MIRPURKHAS - 3'), ('MIRPURKHAS - 4', 'MIRPURKHAS - 4'), ('MIRPURKHAS - 5', 'MIRPURKHAS - 5'), ('MIRPURKHAS - 6', 'MIRPURKHAS - 6'), ('MIRPURKHAS - 7', 'MIRPURKHAS - 7'), ('MIRPURKHAS - 8', 'MIRPURKHAS - 8'), ('MIRPUR MATHELO 1', 'MIRPUR MATHELO 1'), ('MIRPUR MATHELO 2', 'MIRPUR MATHELO 2'), ('MIRPUR OLD', 'MIRPUR OLD'), ('MIRPUR SAKRO', 'MIRPUR SAKRO'), ('MIR WAH GORCHANI', 'MIR WAH GORCHANI'), ('MIR WALI MUHAMMAD TA', 'MIR WALI MUHAMMAD TA'), ('MIRZA BAGH', 'MIRZA BAGH'), ('MIRZAPUR', 'MIRZAPUR'), ('MISRIPUR', 'MISRIPUR'), ('MISSAN WADI', 'MISSAN WADI'), ('MITHI', 'MITHI'), ('MITHIANI', 'MITHIANI'), ('MITHO BABAR', 'MITHO BABAR'), ('MITHO KHOSO', 'MITHO KHOSO'), ('MITHRI', 'MITHRI'), ('MITHRIO BHATI', 'MITHRIO BHATI'), ('MITHRIO CHARAN', 'MITHRIO CHARAN'), ('M. K GHOTO', 'M. K GHOTO'), ('MODEL COLONY - 1', 'MODEL COLONY - 1'), ('MOHAJIR CAMP - 7', 'MOHAJIR CAMP - 7'), ('MOINABAD - 4', 'MOINABAD - 4'), ('MOLE', 'MOLE'), ('MOLHAN', 'MOLHAN'), ('MOMINABAD - 1', 'MOMINABAD - 1'), ('MOOHBAT WAH', 'MOOHBAT WAH'), ('MOOLAN', 'MOOLAN'), ('MOOSA KHATIAN', 'MOOSA KHATIAN'), ('MOOSAN SHAH', 'MOOSAN SHAH'), ('MORANO', 'MORANO'), ('MORHO JABAL', 'MORHO JABAL'), ('MORIA KHAN - 5', 'MORIA KHAN - 5'), ('MORO-1', 'MORO-1'), ('MORO-2', 'MORO-2'), ('MORO-3', 'MORO-3'), ('MOUNDER', 'MOUNDER'), ('M. PANAH ODHO', 'M. PANAH ODHO'), ('MUBARAKPUR', 'MUBARAKPUR'), ('MUBARK PUR', 'MUBARK PUR'), ('MUGHAR BEEN', 'MUGHAR BEEN'), ('MUHAMMAD KHAN BHURGR', 'MUHAMMAD KHAN BHURGR'), ('MUHAMMAD NAGAR - 4', 'MUHAMMAD NAGAR - 4'), ('MUHAMMADPUR', 'MUHAMMADPUR'), ('MUJAHIDABAD - 12', 'MUJAHIDABAD - 12'), ('MUJJAHID COLONY - 9', 'MUJJAHID COLONY - 9'), ('MULA KATIAR', 'MULA KATIAR'), ('MUNGRANI', 'MUNGRANI'), ('MURADABAD', 'MURADABAD'), ('MURADI', 'MURADI'), ('MUREED KHOSO', 'MUREED KHOSO'), ('MUSLIMABAD - 2', 'MUSLIMABAD - 2'), ('MUSLIM MUJAHID COLON', 'MUSLIM MUJAHID COLON'), ('MUSTAFABAD - 7', 'MUSTAFABAD - 7'), ('MUZAFARABAD - 1', 'MUZAFARABAD - 1'), ('NABISAR', 'NABISAR'), ('NAGO LINE', 'NAGO LINE'), ('NAI ABADI - 4', 'NAI ABADI - 4'), ('NAICH', 'NAICH'), ('NANDO', 'NANDO'), ('NANGAR PARKAR', 'NANGAR PARKAR'), ('NANK WARA - 5', 'NANK WARA - 5'), ('NAO ABAD', 'NAO ABAD'), ('NASARPUR', 'NASARPUR'), ('NASEER FAKEER', 'NASEER FAKEER'), ('NASIR ABAD', 'NASIR ABAD'), ('NASIRABAD - 5', 'NASIRABAD - 5'), ('NASIR COLONY - 2', 'NASIR COLONY - 2'), ('NATHA KHAN GOTH - 1', 'NATHA KHAN GOTH - 1'), ('NAU DERO', 'NAU DERO'), ('NAU GOTH', 'NAU GOTH'), ('NAUKOT', 'NAUKOT'), ('NAWAB SHAH - 1', 'NAWAB SHAH - 1'), ('NAWAB SHAH - 2', 'NAWAB SHAH - 2'), ('NAWAB SHAH - 3', 'NAWAB SHAH - 3'), ('NAWAB SHAH - 4', 'NAWAB SHAH - 4'), ('NAWAB SHAH - 5', 'NAWAB SHAH - 5'), ('NAWAB SHAH - 6', 'NAWAB SHAH - 6'), ('NAWAB SHAH - 7', 'NAWAB SHAH - 7'), ('NAWAB SHAH - 8', 'NAWAB SHAH - 8'), ('NAWAB SHAH - 9', 'NAWAB SHAH - 9'), ('NAWRA', 'NAWRA'), ('NAYABAD - 3', 'NAYABAD - 3'), ('NAZARPUR', 'NAZARPUR'), ('NAZIMABAD -01 - 10', 'NAZIMABAD -01 - 10'), ('NEW GOTH', 'NEW GOTH'), ('NEW JOTOI', 'NEW JOTOI'), ('NEW PIND', 'NEW PIND'), ('NEW SAEEDABAD', 'NEW SAEEDABAD'), ('NIM', 'NIM'), ('NINDAPUR', 'NINDAPUR'), ('NIZAMANI', 'NIZAMANI'), ('NOORPUR', 'NOORPUR'), ('NOOR PUR', 'NOOR PUR'), ('NOURAJA', 'NOURAJA'), ('NOUSHERO ABRO', 'NOUSHERO ABRO'), ('N.S.FEROZ', 'N.S.FEROZ'), ('OBH. SAWERI', 'OBH. SAWERI'), ('ODERO LAL STATION', 'ODERO LAL STATION'), ('ODEROLAL VILLAGE', 'ODEROLAL VILLAGE'), ('OLD GOLIMAR - 2', 'OLD GOLIMAR - 2'), ('OLD HAJI CAMP - 1', 'OLD HAJI CAMP - 1'), ('OLD SUKKUR', 'OLD SUKKUR'), ('ONGAR', 'ONGAR'), ('PABBAN', 'PABBAN'), ('PACCA CHANG', 'PACCA CHANG'), ('PADHRIO FARM', 'PADHRIO FARM'), ('PADIDAN', 'PADIDAN'), ('PAF - 8', 'PAF - 8'), ('PAHAR GANJ - 2', 'PAHAR GANJ - 2'), ('PAHAR MARI', 'PAHAR MARI'), ('PAK COLLONY', 'PAK COLLONY'), ('PAK COLONY - 1', 'PAK COLONY - 1'), ('PAKISTAN QUARTERS -', 'PAKISTAN QUARTERS -'), ('PAK SINGHAR', 'PAK SINGHAR'), ('PALAHNO', 'PALAHNO'), ('PANGRIO', 'PANGRIO'), ('PANHWAR', 'PANHWAR'), ('PANO AKIL', 'PANO AKIL'), ('PAPOSH NAGAR - 1', 'PAPOSH NAGAR - 1'), ('PARNO', 'PARNO'), ('PAT GUL MOHD', 'PAT GUL MOHD'), ('PATHAN', 'PATHAN'), ('PATNI', 'PATNI'), ('PATT', 'PATT'), ('P B SHUJARA', 'P B SHUJARA'), ('PECHS-I - 6', 'PECHS-I - 6'), ('PECHS-II - 7', 'PECHS-II - 7'), ('PEERU LASHARI', 'PEERU LASHARI'), ('PEER ZAIKRI', 'PEER ZAIKRI'), ('PEHALWAN GOTH - 10', 'PEHALWAN GOTH - 10'), ('PERYA', 'PERYA'), ('PETARO', 'PETARO'), ('PF SHORO', 'PF SHORO'), ('PHITAPUR', 'PHITAPUR'), ('PHULJI STAION', 'PHULJI STAION'), ('PHULKARA', 'PHULKARA'), ('PHULL', 'PHULL'), ('PHULLADYOON', 'PHULLADYOON'), ('PH:VILLAGE', 'PH:VILLAGE'), ('PIARO STATION', 'PIARO STATION'), ('PIB COLONY - 3', 'PIB COLONY - 3'), ('PILLO', 'PILLO'), ('PIPRI', 'PIPRI'), ('PIR BUX BHUTTO', 'PIR BUX BHUTTO'), ('PIRENO-JO-PAR', 'PIRENO-JO-PAR'), ('PIR HAYAT SHAH', 'PIR HAYAT SHAH'), ('PIR ILLAHI BUX', 'PIR ILLAHI BUX'), ('PIR JO GOTH', 'PIR JO GOTH'), ('PIR SIBGHATULLAH SHA', 'PIR SIBGHATULLAH SHA'), ('PIRYALOI', 'PIRYALOI'), ('PITHORO', 'PITHORO'), ('PRITAMABAD', 'PRITAMABAD'), ('PURANO ABAD', 'PURANO ABAD'), ('PYARO LUND', 'PYARO LUND'), ('QADIRPUR', 'QADIRPUR'), ('QASBA COLONY - 8', 'QASBA COLONY - 8'), ('QASIMABAD - 5', 'QASIMABAD - 5'), ('QASIMABAD UC 1', 'QASIMABAD UC 1'), ('QASIMABAD UC 2', 'QASIMABAD UC 2'), ('QASIMABAD UC 3', 'QASIMABAD UC 3'), ('QASIMABAD UC 4', 'QASIMABAD UC 4'), ('QASIMABAD UC 5', 'QASIMABAD UC 5'), ('QASIM KHAHI', 'QASIM KHAHI'), ('QAZI ARIF', 'QAZI ARIF'), ('QUAIDABAD - 4', 'QUAIDABAD - 4'), ('QUBO SAEED KHAN', 'QUBO SAEED KHAN'), ('RADHAN', 'RADHAN'), ('RAFA-E-AAM - 6', 'RAFA-E-AAM - 6'), ('RAHIMABAD', 'RAHIMABAD'), ('RAHOOJA', 'RAHOOJA'), ('RAHUKI', 'RAHUKI'), ('RAJO KHANANI', 'RAJO KHANANI'), ('RAJORO', 'RAJORO'), ('RAMZANPUR', 'RAMZANPUR'), ('RANGI WARA - 8', 'RANGI WARA - 8'), ('RANIPUR', 'RANIPUR'), ('RANJAPUR', 'RANJAPUR'), ('RANWATI', 'RANWATI'), ('RANWTI', 'RANWTI'), ('RASHEEDABAD - 8', 'RASHEEDABAD - 8'), ('RASHEED WAGGAN', 'RASHEED WAGGAN'), ('RASOOLABAD', 'RASOOLABAD'), ('RATO DERO-1', 'RATO DERO-1'), ('RATO DERO-2', 'RATO DERO-2'), ('RATOKOT', 'RATOKOT'), ('RAZAABAD', 'RAZAABAD'), ('R B CHACHER', 'R B CHACHER'), ('REHERKI', 'REHERKI'), ('REHRI - 2', 'REHRI - 2'), ('RESALDAR', 'RESALDAR'), ('RETA PLOT - 4', 'RETA PLOT - 4'), ('RINDHWAHI', 'RINDHWAHI'), ('RIPRI', 'RIPRI'), ('RIZVIA SOCIETY - 1', 'RIZVIA SOCIETY - 1'), ('ROHRI', 'ROHRI'), ('ROONJHO', 'ROONJHO'), ('ROSHAN ABAD', 'ROSHAN ABAD'), ('RUK', 'RUK'), ('RUSTAM', 'RUSTAM'), ('SABAR RIND', 'SABAR RIND'), ('SABHO', 'SABHO'), ('SADAR JI BHATYOON', 'SADAR JI BHATYOON'), ('SADAT COLONY - 2', 'SADAT COLONY - 2'), ('SADDAR - 8', 'SADDAR - 8'), ('SADHUJA', 'SADHUJA'), ('SAEEDABAD - 5', 'SAEEDABAD - 5'), ('SAEED KANDO', 'SAEED KANDO'), ('SAEED KHAN LUND', 'SAEED KHAN LUND'), ('SAEED MATO', 'SAEED MATO'), ('SAEEDPUR', 'SAEEDPUR'), ('SAEED PUR', 'SAEED PUR'), ('SAFORA - 13', 'SAFORA - 13'), ('SAGYOON', 'SAGYOON'), ('SAIDO DERO', 'SAIDO DERO'), ('SAIDOKOT', 'SAIDOKOT'), ('SAIFAL', 'SAIFAL'), ('SAIN DINO MALIK', 'SAIN DINO MALIK'), ('SAKHI HASSAN - 5', 'SAKHI HASSAN - 5'), ('SAKRAND - 1', 'SAKRAND - 1'), ('SAKRAND - 2', 'SAKRAND - 2'), ('SALEH PAT', 'SALEH PAT'), ('SAMARO', 'SAMARO'), ('SAMARO ROAD', 'SAMARO ROAD'), ('SAMI', 'SAMI'), ('SANGHAR-1', 'SANGHAR-1'), ('SANGHAR-2', 'SANGHAR-2'), ('SANGI', 'SANGI'), ('SANGRAR', 'SANGRAR'), ('SANJAR CHANG', 'SANJAR CHANG'), ('SANN', 'SANN'), ('SARANGIAR', 'SARANGIAR'), ('SARHARI', 'SARHARI'), ('SARI', 'SARI'), ('SATIYAROON', 'SATIYAROON'), ('SATTI DERA', 'SATTI DERA'), ('SAUDABAD - 3', 'SAUDABAD - 3'), ('SAWAN GOPANG', 'SAWAN GOPANG'), ('SAWIRI', 'SAWIRI'), ('SAWRO', 'SAWRO'), ('SEEHAR', 'SEEHAR'), ('SEELRA', 'SEELRA'), ('SEERANI', 'SEERANI'), ('SEHWAN - 1', 'SEHWAN - 1'), ('SEHWAN - 2', 'SEHWAN - 2'), ('SEHWANI', 'SEHWANI'), ('SEKHAT', 'SEKHAT'), ('SERI', 'SERI'), ('SETHARJA', 'SETHARJA'), ('SETHAR PIR', 'SETHAR PIR'), ('SHABIRABAD', 'SHABIRABAD'), ('SHADI PALI', 'SHADI PALI'), ('SHADI SHAHEED', 'SHADI SHAHEED'), ('SHADMAN - 8', 'SHADMAN - 8'), ('SHAFIQ MILL - 8', 'SHAFIQ MILL - 8'), ('SHAH ALAM SHAH JI WA', 'SHAH ALAM SHAH JI WA'), ('SHAH BAIG LANE - 6', 'SHAH BAIG LANE - 6'), ('SHAHDAD KOT-1', 'SHAHDAD KOT-1'), ('SHAHDAD KOT-2', 'SHAHDAD KOT-2'), ('SHAHDAD KOT-3', 'SHAHDAD KOT-3'), ('SHAHDADPUR-1', 'SHAHDADPUR-1'), ('SHAHDADPUR-2', 'SHAHDADPUR-2'), ('SHAHDADPUR-3', 'SHAHDADPUR-3'), ('SHAHDADPUR-4', 'SHAHDADPUR-4'), ('SHAHEED GANG', 'SHAHEED GANG'), ('SHAH LATIF', 'SHAH LATIF'), ('SHAH MARDAN', 'SHAH MARDAN'), ('SHAHMARDANABAD', 'SHAHMARDANABAD'), ('SHAHMIR RAHU', 'SHAHMIR RAHU'), ('SHAH NAWAZ - 13', 'SHAH NAWAZ - 13'), ('SHAH PANJO', 'SHAH PANJO'), ('SHAHPUR CHAKAR', 'SHAHPUR CHAKAR'), ('SHAH PUR JAHANIA', 'SHAH PUR JAHANIA'), ('SHAIKH MOOSA', 'SHAIKH MOOSA'), ('SHAIKH SHEENH', 'SHAIKH SHEENH'), ('SHAMS ABAD', 'SHAMS ABAD'), ('SHARAFI GOTH - 5', 'SHARAFI GOTH - 5'), ('SHARIF ABAD - 7', 'SHARIF ABAD - 7'), ('SHEABAD - 12', 'SHEABAD - 12'), ('SHEIKH BHIRKYO', 'SHEIKH BHIRKYO'), ('SHER KHAN CHANDIO', 'SHER KHAN CHANDIO'), ('SHER SHAH - 7', 'SHER SHAH - 7'), ('SHERWAH', 'SHERWAH'), ('SHIKARPUR UC1', 'SHIKARPUR UC1'), ('SHIKARPUR UC2', 'SHIKARPUR UC2'), ('SHIKARPUR UC3', 'SHIKARPUR UC3'), ('SHIKARPUR UC4', 'SHIKARPUR UC4'), ('SHIKARPUR UC5', 'SHIKARPUR UC5'), ('SHIKARPUR UC6', 'SHIKARPUR UC6'), ('SHIKARPUR UC7', 'SHIKARPUR UC7'), ('SHIKARPUR UC8', 'SHIKARPUR UC8'), ('SHIRKOT', 'SHIRKOT'), ('SIJAWAL', 'SIJAWAL'), ('SIKANDARABAD', 'SIKANDARABAD'), ('SILVER TOWN - 4', 'SILVER TOWN - 4'), ('SINDHI BUTTRA', 'SINDHI BUTTRA'), ('SINGHARO', 'SINGHARO'), ('SINGU LANE - 9', 'SINGU LANE - 9'), ('SINJHORO', 'SINJHORO'), ('SIR SYED - 2', 'SIR SYED - 2'), ('SITA ROAD', 'SITA ROAD'), ('SIYAL.', 'SIYAL.'), ('SMALL INDUSTRIES', 'SMALL INDUSTRIES'), ('SOBHIHAR', 'SOBHIHAR'), ('SOBHO DERO', 'SOBHO DERO'), ('SODHI', 'SODHI'), ('SOHLYANI', 'SOHLYANI'), ('SOLDIER BAZAR - 12', 'SOLDIER BAZAR - 12'), ('SONAL BAH', 'SONAL BAH'), ('SONDA', 'SONDA'), ('SONGAL - 5', 'SONGAL - 5'), ('SONO PITAFI', 'SONO PITAFI'), ('SON WALHAR - 1', 'SON WALHAR - 1'), ('SON WALHAR - 2', 'SON WALHAR - 2'), ('SON WALHAR - 3', 'SON WALHAR - 3'), ('SOOFAN SHAH', 'SOOFAN SHAH'), ('SOOMAR FAKIR', 'SOOMAR FAKIR'), ('S.S.ABAD', 'S.S.ABAD'), ('SUHELO', 'SUHELO'), ('SUJAWAL', 'SUJAWAL'), ('SUKHPUR', 'SUKHPUR'), ('SULTANABAD - 2', 'SULTANABAD - 2'), ('SULTANKOT', 'SULTANKOT'), ('SULTAN PUR', 'SULTAN PUR'), ('SUPER MARKET - 3', 'SUPER MARKET - 3'), ('TAIB', 'TAIB'), ('TAJJAL', 'TAJJAL'), ('TAJO KHOSO', 'TAJO KHOSO'), ('TAJPUR', 'TAJPUR'), ('TALHAR', 'TALHAR'), ('TALHI', 'TALHI'), ('TALTI', 'TALTI'), ('TAMACHANI', 'TAMACHANI'), ('TANDO ADAM-1', 'TANDO ADAM-1'), ('TANDO ADAM-2', 'TANDO ADAM-2'), ('TANDO ADAM-3', 'TANDO ADAM-3'), ('TANDO ADAM-4', 'TANDO ADAM-4'), ('TANDO ADAM-5', 'TANDO ADAM-5'), ('TANDO BAGO', 'TANDO BAGO'), ('TANDO FAZL', 'TANDO FAZL'), ('TANDO GHULAM ALI', 'TANDO GHULAM ALI'), ('TANDO GHULAM HYDER', 'TANDO GHULAM HYDER'), ('TANDO HYDER', 'TANDO HYDER'), ('TANDO JAM', 'TANDO JAM'), ('TANDO JAN MOHAMMAD', 'TANDO JAN MOHAMMAD'), ('TANDO MASTI', 'TANDO MASTI'), ('TANDO MIR ALI', 'TANDO MIR ALI'), ('TANDO QAISER', 'TANDO QAISER'), ('TANDO SAINDAD', 'TANDO SAINDAD'), ('TANDO SOOMRO', 'TANDO SOOMRO'), ('TANGWANI', 'TANGWANI'), ('TAR AHMED', 'TAR AHMED'), ('TARAI', 'TARAI'), ('TARDOS', 'TARDOS'), ('TATRI', 'TATRI'), ('T.A.YAR 1', 'T.A.YAR 1'), ('T.A.YAR 2', 'T.A.YAR 2'), ('T.A.YAR 3', 'T.A.YAR 3'), ('T.A.YAR 4', 'T.A.YAR 4'), ('TAYYAB', 'TAYYAB'), ('THAIRO', 'THAIRO'), ('THALHO', 'THALHO'), ('THANO ARAB KHAN', 'THANO ARAB KHAN'), ('THANO BULA KHAN', 'THANO BULA KHAN'), ('THARI', 'THARI'), ('THARI MIR WAH', 'THARI MIR WAH'), ('THARUSHAH', 'THARUSHAH'), ('THATT', 'THATT'), ('THATTA - 1', 'THATTA - 1'), ('THATTA - 2', 'THATTA - 2'), ('THERHI', 'THERHI'), ('TH:MUHABAT', 'TH:MUHABAT'), ('THOOF CHOUSOOL', 'THOOF CHOUSOOL'), ('T.H. SHAH', 'T.H. SHAH'), ('THUL I', 'THUL I'), ('THUL II', 'THUL II'), ('THUL NOE', 'THUL NOE'), ('TIGUSAR', 'TIGUSAR'), ('T. M. KHAN 1', 'T. M. KHAN 1'), ('T. M. KHAN 2', 'T. M. KHAN 2'), ('T. M. KHAN 3', 'T. M. KHAN 3'), ('TOJ', 'TOJ'), ('TONG', 'TONG'), ('TOURE.', 'TOURE.'), ('TRIMONH', 'TRIMONH'), ('T.R.KHAN', 'T.R.KHAN'), ('TURK ALI MARI', 'TURK ALI MARI'), ('UBARO', 'UBARO'), ('UDASI', 'UDASI'), ('UMAR DAHO', 'UMAR DAHO'), ('UMERKOT', 'UMERKOT'), ('VERAWAH', 'VERAWAH'), ('VIJHIAR', 'VIJHIAR'), ('WADA MACHYOON', 'WADA MACHYOON'), ('WAGAN', 'WAGAN'), ('WAHI GHOTO', 'WAHI GHOTO'), ('WARAH', 'WARAH'), ('WARIS DINO MACCHI', 'WARIS DINO MACCHI'), ('WARYASO', 'WARYASO'), ('WASTI JEEVAN SHAH', 'WASTI JEEVAN SHAH'), ('WATER PUMP - 7', 'WATER PUMP - 7'), ('WAZIRABAD', 'WAZIRABAD'), ('YAR MOHD KALHORA', 'YAR MOHD KALHORA'), ('YARO LUND', 'YARO LUND'), ('YAROO LAKHAIR', 'YAROO LAKHAIR'), ('YASINABAD - 6', 'YASINABAD - 6'), ('YOUSIF GOTH - 7', 'YOUSIF GOTH - 7'), ('ZAIRPIR', 'ZAIRPIR'), ('ZAMAN TOWN - 8', 'ZAMAN TOWN - 8'), ('ZARKHAIL', 'ZARKHAIL'), ('ZORGARH', 'ZORGARH')], default='UC-1', max_length=30, verbose_name='Union Council')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('contact', models.CharField(default='0', max_length=30, verbose_name='Contact No.')),
                ('visit_date', models.DateField(blank=True, verbose_name='Visit Date')),
            ],
        ),
        migrations.CreateModel(
            name='FeedbackMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(default='Activity_1', max_length=100, verbose_name='Specify Activity Name')),
                ('dist', models.CharField(choices=[('BADIN', 'BADIN'), ('DADU', 'DADU'), ('GHOTKI', 'GHOTKI'), ('HYDERABAD', 'HYDERABAD'), ('JACOBABAD', 'JACOBABAD'), ('JAMSHORO', 'JAMSHORO'), ('KAMBAR', 'KAMBAR'), ('KASHMORE', 'KASHMORE'), ('KHAIRPUR', 'KHAIRPUR'), ('KHIBALDIA', 'KHIBALDIA'), ('KHIBINQASIM', 'KHIBINQASIM'), ('KHIGADAP', 'KHIGADAP'), ('KHIGIQBAL', 'KHIGIQBAL'), ('KHIGULBERG', 'KHIGULBERG'), ('KHIJAMSHEED', 'KHIJAMSHEED'), ('KHIKAMARI', 'KHIKAMARI'), ('KHIKORANGI', 'KHIKORANGI'), ('KHILANDHI', 'KHILANDHI'), ('KHILAYARI', 'KHILAYARI'), ('KHILIAQAT', 'KHILIAQAT'), ('KHIMALIR', 'KHIMALIR'), ('KHINNAZIM', 'KHINNAZIM'), ('KHINORTH', 'KHINORTH'), ('KHIORANGI', 'KHIORANGI'), ('KHISADDAR', 'KHISADDAR'), ('KHISHAHFAISAL', 'KHISHAHFAISAL'), ('KHISITE', 'KHISITE'), ('LARKANA', 'LARKANA'), ('MATIARI', 'MATIARI'), ('MIRPURKHAS', 'MIRPURKHAS'), ('NFEROZ', 'NFEROZ'), ('SANGHAR', 'SANGHAR'), ('SBENAZIRABAD', 'SBENAZIRABAD'), ('SHIKARPUR', 'SHIKARPUR'), ('SUJAWAL', 'SUJAWAL'), ('SUKKUR', 'SUKKUR'), ('T.ALLAHYAR', 'T.ALLAHYAR'), ('THARPARKAR', 'THARPARKAR'), ('THATTA', 'THATTA'), ('TMKHAN', 'TMKHAN'), ('UMERKOT', 'UMERKOT')], default='Karachi', max_length=100, verbose_name='District')),
                ('taluka', models.CharField(choices=[('BADIN', 'BADIN'), ('BAKRANI', 'BAKRANI'), ('BALDIA', 'BALDIA'), ('BHIRIA', 'BHIRIA'), ('BINQASIM', 'BINQASIM'), ('BULRI SHAH KARIM', 'BULRI SHAH KARIM'), ('CHACHRO', 'CHACHRO'), ('CHAMBAR', 'CHAMBAR'), ('DADU', 'DADU'), ('DAHARKI', 'DAHARKI'), ('DAULAT PUR', 'DAULAT PUR'), ('DAUR', 'DAUR'), ('DIGRI', 'DIGRI'), ('DIPLO', 'DIPLO'), ('DOKRI', 'DOKRI'), ('FAIZ GANJ', 'FAIZ GANJ'), ('GADAP', 'GADAP'), ('GAMBAT', 'GAMBAT'), ('GARHI KHAIRO', 'GARHI KHAIRO'), ('GARHI YASIN', 'GARHI YASIN'), ('GHORA BARI', 'GHORA BARI'), ('GHOTKI', 'GHOTKI'), ('GIQBAL', 'GIQBAL'), ('GOLARCHI', 'GOLARCHI'), ('GULBERG', 'GULBERG'), ('HALA', 'HALA'), ('H.B MARI', 'H.B MARI'), ('HYDERABAD CITY', 'HYDERABAD CITY'), ('HYDERABAD RURAL', 'HYDERABAD RURAL'), ('JACOBABAD', 'JACOBABAD'), ('JAM NAWAZ ALI', 'JAM NAWAZ ALI'), ('JAMSHEED', 'JAMSHEED'), ('JATI', 'JATI'), ('JHANDO MARI', 'JHANDO MARI'), ('JHUDO', 'JHUDO'), ('JOHI', 'JOHI'), ('KAMARI', 'KAMARI'), ('KAMBAR', 'KAMBAR'), ('KANDH KOT', 'KANDH KOT'), ('KANDIARO', 'KANDIARO'), ('KASHMORE', 'KASHMORE'), ('KETI BUNDER', 'KETI BUNDER'), ('KHAIRPUR', 'KHAIRPUR'), ('KHAN GARH', 'KHAN GARH'), ('KHANPUR', 'KHANPUR'), ('KHARO CHHAN', 'KHARO CHHAN'), ('KHIPRO', 'KHIPRO'), ('KINGRI', 'KINGRI'), ('K.N.SHAH', 'K.N.SHAH'), ('KORANGI', 'KORANGI'), ('KOT DEJI', 'KOT DEJI'), ('KOT GHULAM MOHD.', 'KOT GHULAM MOHD.'), ('KOTRI', 'KOTRI'), ('KUNRI', 'KUNRI'), ('LAKHI', 'LAKHI'), ('LANDHI', 'LANDHI'), ('LARKANA', 'LARKANA'), ('LATIFABAD', 'LATIFABAD'), ('LAYARI', 'LAYARI'), ('LIAQAT', 'LIAQAT'), ('MALIR', 'MALIR'), ('MANJHAND', 'MANJHAND'), ('MATIARI', 'MATIARI'), ('MATLI', 'MATLI'), ('MEHAR', 'MEHAR'), ('MEHRABPUR', 'MEHRABPUR'), ('MIRO KHAN', 'MIRO KHAN'), ('MIRPURBATHORO', 'MIRPURBATHORO'), ('MIRPURKHAS', 'MIRPURKHAS'), ('MIRPUR MATHELO', 'MIRPUR MATHELO'), ('MIRPUR SAKRO', 'MIRPUR SAKRO'), ('MITHI', 'MITHI'), ('MORO', 'MORO'), ('NANGARPARKAR', 'NANGARPARKAR'), ('NARA', 'NARA'), ('NASIR ABAD', 'NASIR ABAD'), ('NAUSHERO FEROZ', 'NAUSHERO FEROZ'), ('NAWABSHAH', 'NAWABSHAH'), ('NEW SUKKUR', 'NEW SUKKUR'), ('NNAZIM', 'NNAZIM'), ('NORTH', 'NORTH'), ('ORANGI', 'ORANGI'), ('PANO AKIL', 'PANO AKIL'), ('PITHORO', 'PITHORO'), ('QASIMABAD', 'QASIMABAD'), ('QUBO SAEED KHAN', 'QUBO SAEED KHAN'), ('RATO DERO', 'RATO DERO'), ('ROHRI', 'ROHRI'), ('SADDAR', 'SADDAR'), ('SAEEDABAD', 'SAEEDABAD'), ('SAKRAND', 'SAKRAND'), ('SALEH PAT', 'SALEH PAT'), ('SAMARO', 'SAMARO'), ('SANGHAR', 'SANGHAR'), ('SEHWAN', 'SEHWAN'), ('SHAH BUNDER', 'SHAH BUNDER'), ('SHAHDADKOT', 'SHAHDADKOT'), ('SHAHDAD PUR', 'SHAHDAD PUR'), ('SHAHFAISAL', 'SHAHFAISAL'), ('SHIKARPUR', 'SHIKARPUR'), ('SIJAWAL', 'SIJAWAL'), ('SINDRI', 'SINDRI'), ('SINJHORO', 'SINJHORO'), ('SITE', 'SITE'), ('SOBHO DERO', 'SOBHO DERO'), ('SUJAWAL', 'SUJAWAL'), ('SUKKUR CITY', 'SUKKUR CITY'), ('TALHAR', 'TALHAR'), ('TALUKA TANDO A. YAR', 'TALUKA TANDO A. YAR'), ('TANDO ADAM', 'TANDO ADAM'), ('TANDO BAGO', 'TANDO BAGO'), ('TANDO GHULAM HYDER', 'TANDO GHULAM HYDER'), ('TANGWANI', 'TANGWANI'), ('THANO BULA KHAN', 'THANO BULA KHAN'), ('THARI MIR WAH', 'THARI MIR WAH'), ('THATTA', 'THATTA'), ('THULL', 'THULL'), ('T. M. KHAN', 'T. M. KHAN'), ('UBAURO', 'UBAURO'), ('UMERKOT', 'UMERKOT'), ('WARAH', 'WARAH')], default='Taluka-1', max_length=100, verbose_name='Taluka')),
                ('uc', models.CharField(default='UC-1', max_length=255, verbose_name='Union Council')),
                ('visit_date', models.DateField(blank=True, verbose_name='Visit Date')),
            ],
        ),
    ]
